[supervisord]
pidfile=/app/supervisord.pid
logfile=/app/supervisord.log
nodaemon=true


[program:trade_pro]
command=trade-pro
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false


[program:fast_api]
command=uvicorn trade_pro.api.api:app --host 169.254.6.4 --port 3202 --log-level info --reload
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false


[program:telegram_bot]
command=telegram
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false
